.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.div {
  position: relative;
  max-height: 100dvh;
}

.div > img {
  max-width: 100%;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .div > img {
    max-width: 100%;
    height: auto;
    width: 100%;
    object-fit: cover;
  }
}

.div:nth-child(3n + 1),
.div:nth-child(3n + 2) {
  grid-row-start: span 2;
  grid-column-start: span 1;
  width: 100%;
}

.div:nth-child(3n) {
  grid-row-start: span 1;
  grid-column-start: span 2;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  .div:nth-child(3n + 1),
  .div:nth-child(3n + 2),
  .div:nth-child(3n) {
    grid-row-start: auto;
    grid-column-start: auto;
    width: auto;
  }
}
